S1.01/Jouer.xaml

<Window
    x:Class="S1._01.Jouer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:S1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Jouer"
    Width="1142"
    Height="1000"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="fond">
            <Button
                x:Name="boutonjouer"
                Canvas.Left="242"
                Canvas.Top="660"
                Width="658"
                Height="171"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Black"
                BorderBrush="White"
                BorderThickness="5"
                Content="JOUER" FontWeight="Bold" FontSize="75" Foreground="White" Click="boutonjouer_Click" />
            <Rectangle x:Name="titre1" Height="250" Canvas.Left="249" Canvas.Top="161" Width="644" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="boutonrègle" Content="Règles de jeu" Canvas.Left="488" Canvas.Top="492" Foreground="White" BorderBrush="Black" Background="Black" Height="69" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Click="boutonrègle_Click">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Canvas.Background>
                <ImageBrush ImageSource="/fond.jpeg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
