S1.01/MainWindow.xaml

<Window
    x:Class="S1._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:S1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1399"
    Height="1000"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="main" >
        <Rectangle
            x:Name="plateau"
            Canvas.Left="-8"
            Canvas.Top="-20"
            Width="1142"
            Height="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            />
        <TextBlock
            Name="txtChrono"
            Canvas.Left="1169"
            Canvas.Top="459"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="50"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.25" Color="#8B000000" />
                    <GradientStop Offset="0.75" Color="#7D000000" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock
            Name="Score1"
            Canvas.Left="1169"
            Canvas.Top="119"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            Foreground="White"
            Text="Joueur 1 : "
            TextAlignment="Center" />

        <TextBlock
            Name="Score2"
            Canvas.Left="1169"
            Canvas.Top="548"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            Foreground="White"
            Text="IA : "
            TextAlignment="Center" />
        <TextBlock
            x:Name="Score2_Copy"
            Canvas.Left="1169"
            Canvas.Top="548"
            Width="200"
            FontSize="40"
            Foreground="White"
            Text="Joueur 2 : "
            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle x:Name="violetjeton1" Height="70" Canvas.Left="1234" Canvas.Top="229" Width="70" Fill="#FF947BC3"/>
        <Rectangle x:Name="violetjeton2" Height="70" Canvas.Left="1234" Canvas.Top="650" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF947BC3"/>
        <Rectangle x:Name="vertjeton1" Height="70" Canvas.Left="1234" Canvas.Top="229" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF7DC88B"/>
        <Rectangle x:Name="vertjeton2" Height="70" Canvas.Left="1234" Canvas.Top="650" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF7DC88C"/>
        <Rectangle x:Name="rosejeton1" Height="70" Canvas.Left="1234" Canvas.Top="229" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFEF9595"/>
        <Rectangle x:Name="rosejeton2" Height="70" Canvas.Left="1234" Canvas.Top="650" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFEF9595"/>
        <TextBlock x:Name="bonusJ1" Canvas.Left="1219" TextWrapping="Wrap" Text=" " Canvas.Top="384" Height="45" Width="100" Foreground="White" Background="Black" FontSize="16"/>
        <TextBlock x:Name="bonusJ2" Canvas.Left="1219" TextWrapping="Wrap" Text=" " Canvas.Top="797" Height="45" Width="100" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Bonus:" Canvas.Left="1226" Canvas.Top="314" Foreground="White" FontSize="16" Height="35" Width="86"/>
        <Label Content="Bonus:" Canvas.Left="1226" Canvas.Top="757" Foreground="White" FontSize="16" Height="35" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <MediaElement x:Name="FondMusique"/>
    </Canvas>
</Window>
