S1.01/nbrjoueur.xaml

<Window x:Class="S1._01.nbrjoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1._01"
        mc:Ignorable="d"
        Title="nbrjoueur" Height="1000" Width="1142"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Button x:Name="_1joueur" Content="1 Joueur" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="350" Background="White" FontSize="50" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Canvas.Left="150" Canvas.Top="501"/>
            <Button x:Name="_2joueurs" Content="2 Joueurs" HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Width="350" Background="White" FontSize="50" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Canvas.Left="638" Canvas.Top="501"/>
            <TextBlock Canvas.Left="242" TextWrapping="Wrap" Text="Choix du nombre de joueurs" Canvas.Top="143" Height="232" Width="658" Background="Black" Foreground="White" FontSize="75" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
            <Label Content="" Canvas.Left="242" Canvas.Top="143" Height="232" Width="658" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas.Background>
                <ImageBrush ImageSource="/fond.jpeg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
