S1.01/Window1.xaml

<Window
    x:Class="S1._01.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:S1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="choix"
    Width="1142"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Canvas Margin="0,10,0,-10">
            <Button
                Canvas.Left="472"
                Canvas.Top="492"
                Width="198"
                Height="268"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF947BC3"
                BorderBrush="Black"
                Click="Button_Click_1"
                Content=""
                Foreground="#FF947BC3"
                OpacityMask="#FF947BC3" />
            <Button
                Canvas.Left="827"
                Canvas.Top="492"
                Width="198"
                Height="268"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFEF9595"
                BorderBrush="Black"
                Click="Button_Click_2"
                Content="" />
            <Button
                x:Name="boutonVert"
                Canvas.Left="117"
                Canvas.Top="492"
                Width="198"
                Height="268"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF7DC88C"
                BorderBrush="Black"
                Click="Button_Click"
                Content=""
                Foreground="#00000000"
                RenderTransformOrigin="-1.733,0.626" />
            <TextBlock
                Canvas.Left="242"
                Canvas.Top="66"
                Width="658"
                Height="232"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Black"
                FontSize="75"
                FontWeight="Bold"
                Foreground="White"
                Text="Choisissez votre couleur"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="Choixcouleur"
                Canvas.Left="242"
                Canvas.Top="66"
                Width="659"
                Height="232"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="5"
                Content="" />
            <Canvas.Background>
                <ImageBrush ImageSource="/fond.jpeg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
