S1.01/Window1.xaml

<Window
    x:Class="S1._01.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:S1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="choix"
    Width="1300"
    Height="1150"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="0,10,0,-10">
            <Button
            Width="198"
            Height="268"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF947BC3"
            BorderBrush="Black"
            Content=""
            Foreground="#FF947BC3"
            OpacityMask="#FF947BC3" Canvas.Left="551" Canvas.Top="376" />
            <Button
            Width="198"
            Height="268"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFEF9595"
            BorderBrush="Black"
            Content="" Canvas.Left="933" Canvas.Top="376" />
            <Button
            Width="198"
            Height="268"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF7DC88C"
            BorderBrush="Black"
            Content="" Canvas.Left="161" Canvas.Top="374" RenderTransformOrigin="-1.733,0.626" Click="Button_Click" />
            <TextBlock Canvas.Left="321" TextWrapping="Wrap" Text="Choisissez votre couleur" Canvas.Top="66" Height="232" Width="658" Background="Black" Foreground="White" FontSize="75" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
            <Label x:Name="Choixcouleur"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="" Canvas.Left="320" Canvas.Top="66" Height="232" Width="659" BorderBrush="White" BorderThickness="5"/>
            <Canvas.Background>
                <ImageBrush ImageSource="/fond.jpeg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
